<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fi.pyksy.vasama" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat" >
        <activity
            android:name=".VasamaActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".VasamaSitelistActivity"
            android:label="@string/title_activity_vasama_location"
            android:parentActivityName=".VasamaActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="fi.pyksy.vasama.VasamaActivity" />
        </activity>
    </application>

</manifest>
